@import 'taiga-ui-local';

.progress {
    display: block;
    width: 50%;
    height: 1.5rem;
    margin-bottom: 1rem;

    @media @mobile {
        width: 100%;
    }
}

.description {
    font: var(--tui-font-heading-6);

    &:first-child {
        margin-top: 0;
    }
}
